{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // https://docs.renovatebot.com/presets-config/#configrecommended
    "config:recommended",
    // https://docs.renovatebot.com/presets-default/#configmigration
    ":configMigration",
    // https://docs.renovatebot.com/presets-default/#pinallexceptpeerdependencies
    ":pinAllExceptPeerDependencies",
    // https://docs.renovatebot.com/presets-schedule/#scheduleweekly
    "schedule:weekly",
    // https://docs.renovatebot.com/presets-default/#separatemultiplemajorreleases
    ":separateMultipleMajorReleases",
    // https://docs.renovatebot.com/presets-default/#maintainlockfilesweekly
    ":maintainLockFilesWeekly",
    // https://docs.renovatebot.com/presets-helpers/#helperspingithubactiondigeststosemver
    "helpers:pinGitHubActionDigestsToSemver",
    // https://docs.renovatebot.com/presets-customManagers/#custommanagersgithubactionsversions
    "customManagers:githubActionsVersions",
    "github>mschoettle/renovate-presets//presets/docker-alpine.json5",
    "github>mschoettle/renovate-presets//presets/actions-dependency-version.json5",
    "github>mschoettle/renovate-presets//presets/pre-commit-hooks.json5",
  ],
  // https://docs.renovatebot.com/configuration-options/#assignees
  "assignees": ["mschoettle"],
  // Only rebase existing MRs when the branch is conflicted
  // This avoids getting spammed by updates to existing MRs
  // https://docs.renovatebot.com/configuration-options/#rebasewhen
  "rebaseWhen": "conflicted",
  // https://docs.renovatebot.com/configuration-options/#suppressnotifications
  "suppressNotifications": ["prEditedNotification"],
  "packageRules": [
    // Combine uv package, uv image, and uv-pre-commit
    {
      "matchPackageNames": ["/uv-pre-commit|uv$/"],
      "groupName": "uv",
      "automerge": true,
    },
    // Combine markdownlint-cli2 image and pre-commit
    {
      "matchPackageNames": ["/markdownlint-cli2/"],
      "groupName": "markdownlint-cli2",
    },
  ],
}
